<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"></script>
    <title>Awesome Books</title>
  </head>
  <body>
    <div class="header">
      <div class="nav-bar central border">
        <div class="logo">
          <span>Awesome Books</span>
        </div>
        <div class="links">
          <a href="#" class="link" id="link-list">List</a>
          <a href="#" class="link" id="link-add">Add new</a>
          <a href="#" class="link" id="link-info">Contact</a>
        </div>
      </div>
    </div>

    <div class="container">
      <span id="time-stamp"></span>
    </div>
    <div class="container">
      <div id="list" class="list">
        <h2>Awesome Books!</h2>
        <div id="books"></div>
      </div>
      <div id="add" class="addbook hide">
        <h2>Add a new book</h2>
        <input type="text" name="autor" id="autor" />
        <input type="text" name="title" id="title" />
        <button type="button" id="btn">Add</button>
      </div>
    </div>

    <div class="header">
      <div class="central container hide" id="info">
        <h2>Contact Information</h2>

        <h4>Do you have any question? Say hello!</h4>
        <ul>
          <li>Our email email@email.com</li>
          <li>Our phone number 1234567890</li>
          <li>Our Addrees Stret Name #123, 123456 City, Country.</li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="central border">
        <span>Copyright</span>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
